CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLW9jZWxvdC0xNy5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLW9jZWxvdC0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LMO6BJREN0xWWHISjgTL3ECB9a7Q3Yidk5Qa1C5zTQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard

ACTIVE_PAYMENT_PROVIDER=whop

CLERK_COOKIE_DOMAIN=localhost
CLERK_SESSION_TOKEN_LEEWAY=5
CLERK_ROTATE_SESSION_INTERVAL=86400

ACTIVE_PAYMENT_PROVIDER=whop

WHOP_PLAN_ID_MONTHLY=plan_xxxxx
WHOP_PLAN_ID_YEARLY=plan_yyyyy
WHOP_WEBHOOK_KEY=ws_54ceb100ec8a4b0ecfdf6fb637a354df1df2d1302eca053e4762cfab4fc956ee
NEXT_PUBLIC_WHOP_REDIRECT_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_WHOP_PORTAL_LINK=https://whop.com/portal
WHOP_API_KEY=tZGzhQ8Y6oYhWZQoDtdONF6BZNgtzERMLjbQwgMWkw8
NEXT_PUBLIC_WHOP_APP_ID=app_Rka5gzVyzYTF80
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_siVcpbAuhWbhG
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_436zM24ZPMPCYL

DATABASE_URL=https://cvxnkiyahabmfweafyie.supabase.co

NEXT_PUBLIC_SUPABASE_URL=https://cvxnkiyahabmfweafyie.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_QVjzTeb8K9sgGOa9Q82apA_goWs6smi
SUPABASE_SERVICE_ROLE_KEY=sb_secret_zN_-kagzoyfArNc9Oezyvg_BssEpxxK